{
  "name": "ph1p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b master",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.116",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ph1p/ph1p.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ph1p/ph1p/issues"
  },
  "homepage": "https://github.com/ph1p/ph1p#readme"
}
